<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no"
    />
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      name="viewport"
    />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* {
        border: 1px solid black;
      }*/
      .flex {
        display: flex;
      }
      .beise {
        background-color: rgb(255, 255, 255);
      }
      .column {
        flex-direction: column;
      }
      .flex1 {
        flex: 1;
      }
      .mg8 {
        margin: 10px;
      }
      .mgr8 {
        margin-right: 10px;
      }
      .mgt8 {
        margin-top: 10px;
      }
      .yy {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px;
      }
    </style>
  </head>
  <body class="flex mg8">
    <!--左区-->
    <div style="width: 300px">
      <!--列表区-->
      <div style="height: 250px" class="beise mg8 yy">
        <!--头像-->
        <div
          style="padding: 10px; align-items: center; justify-content: center"
          class="flex"
        >
          <img
            style="border-radius: 50%"
            src="https://s1.328888.xyz/2022/09/26/sLsh7.jpg"
            width="200px"
            height="200px"
            alt="楚翘"
          />
          <div style="margin-left: 10px"><h1>陈楚翘</h1></div>
        </div>
      </div>
      <div style="height: 230px" class="beise mg8 yy">
        <p>性别：女</p>
        <p>年龄：24岁</p>
        <p>出生日期：1998年4月17日</p>
        <p>电话：199****9847</p>
        <p>邮箱：92****85@qq.com</p>
        <p>工作经验：3年</p>
      </div>
      <div style="height: 345px; line-height: 1.1" class="beise mg8 yy">
        <h1 style="text-align: center">求职意向</h1>
        <b>电商专员/助理</b>
        <p style="font-size: 16px">期待工资：4k-6k；</p>
        <p style="font-size: 16px">工作地：梧州丨全职</p>
        <p style="font-size: 14px">新媒体/咨询服务</p>
        <b>秘书/文员</b>
        <p style="font-size: 16px">期待工资：4k-6k；</p>
        <p style="font-size: 16px">工作地：梧州丨全职</p>
        <p style="font-size: 14px">
          培训/课外教育/教育辅助丨文化艺术/娱乐丨旅游业
        </p>
      </div>
    </div>
    <!--右区-->
    <div style="padding: 15px; margin-left: 10px" class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 200px" class="beise mg8 yy"></div>
      <div style="height: 250px" class="beise mg8 yy">
        <div style="margin-left: 20px">
          <h1 style="text-align: center">工作经历</h1>
          <p>
            梧州市神墨教育信息咨询有限公司万秀区分公司-教师丨3000元/月-2021-至今
          </p>
          <p>
            参与教学实践，能够精准掌握教学内容及进度 安排并监督教师的教学工作
            负责学校日常的招生接待，课程安排 与学生及家长的沟通工作
          </p>
          <p>南宁鸿仁文化传媒有限公司-直播运营丨4000元/月-2019.10-2020.04</p>
          <p>
            主要负责艺人日常工作，帮助艺人维护粉丝，管理直播间，让艺人有效直播。有四年的艺人经验，可以更好的引导艺人。本人性格活泼开朗，学习能力和沟通能力较强，对人友善，有责任心。有上进心。
            教育经历
          </p>
        </div>
      </div>
      <div style="height: 200px" class="beise mg8 yy">
        <h1 style="text-align: center">教育经历</h1>
        <p style="margin-left: 20px">
          广西教育学院-大专丨统招丨音乐教育-2016.09-2019.06
        </p>
      </div>
      <div style="height: 200px" class="beise mg8 yy">
        <h1 style="text-align: center">个人优势</h1>
        <p style="margin-left: 20px">2018年11月-拥有普通话二甲证书</p>
        <p style="margin-left: 20px">
          性格开朗,待人热情、诚恳，办事积极认真，吃苦耐劳，富有团队精神，勤奋好学，富有爱心，要求上进，敢于不断地挑战自我
        </p>
      </div>
    </div>
    <div>
      <audio
        src="http://vb.wting.info/album/t956264/bfduk5qii.mp3?token=rgSRi8GkjMJuj8Sm5DapaY2QwU8-txmdiXWxaIT3iNxBvrdOhc4Vzw**&e=1664352806727&t=3&res=9173154&source=web&sign=4f3b777e231ff129198eae38c0afdeaa&d=1&ct=1664187206727&sk=359284436"
        autoplay="autoplay"
        loop="loop"
      ></audio>
    </div>
  </body>
</html>
